<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>boot-commons-core</artifactId>
    <name>boot-commons-core</name>
    <packaging>jar</packaging>
    <description>公用核心包</description>

    <parent>
        <artifactId>boot-commons</artifactId>
        <groupId>com.template</groupId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <!-- 模板引擎 -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.template</groupId>
            <artifactId>boot-commons-constants</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>boot-commons-core</finalName>
    </build>
</project>
