# spring-boot-template

boot-commons/: pom.xml
boot-commons/boot-commons-constants/: pom.xml
boot-commons/boot-commons-constants/src/main/java/com/template/commons/constants/global/enumm/: DeleteStatus.java  Env.java  GlobalStatus.java
boot-commons/boot-commons-constants/src/main/java/com/template/commons/constants/system/enumm/: PermissionType.java
boot-commons/boot-commons-core/: pom.xml
boot-commons/boot-commons-core/src/main/java/com/template/commons/core/base/: BasicMapper.java  BasicModel.java
boot-commons/boot-commons-core/src/main/java/com/template/commons/core/generator/: Tenum.java  Test.java  TestDemo.java
boot-commons/boot-commons-core/src/main/java/com/template/commons/core/generator/annotation/: Table.java  TableColumn.java
boot-commons/boot-commons-core/src/main/java/com/template/commons/core/generator/bean/: Column.java  Model.java  Table.java  TableColumn.java
boot-commons/boot-commons-core/src/main/java/com/template/commons/core/generator/core/: AbstractMyBatisGenerator.java  AbstractMySqlDdlGenerator.java  BasicGeneratorParser.java  BasicMyBatisGenerator.java  BasicMySqlDdlGenerator.java  CodeGenerator.java  GeneratorConfig.java  GeneratorInfo.java  GeneratorParser.java  GeneratorUtils.java  MySqlDbInfo.java
boot-commons/boot-commons-core/src/main/java/com/template/commons/core/generator/support/: JdbcType.java
boot-commons/boot-commons-tools/: pom.xml
boot-commons/boot-commons-tools/src/main/java/com/template/commons/tools/encrypt/: AesUtils.java  DesUtils.java  HmacShaUtils.java
boot-commons/boot-commons-tools/src/main/java/com/template/commons/tools/regex/: PatternUtils.java
boot-commons/boot-commons-tools/src/main/java/com/template/commons/tools/string/: StringUtils.java
boot-service/: pom.xml
boot-service/boot-service-system/: pom.xml
boot-service/boot-service-system/src/main/java/com/template/service/system/: UserCodeGenerator.java
boot-service/boot-service-system/src/main/java/com/template/service/system/constant/: PermissionType.java
boot-service/boot-service-system/src/main/java/com/template/service/system/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
boot-service/boot-service-system/src/main/java/com/template/service/system/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
boot-service/boot-service-system/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
boot-template/: pom.xml
boot-web/: pom.xml
